export const en = {
  translation: {
    email: 'Email',
    emailInvalid: 'Email not correct',
    passInvalid: 'Password not correct',
    signIn: 'SignIn',
    signUp: 'SignUp',
    exitAlert: 'Exit',
    exitMassage: 'Do you really want to leave?',
    password: 'Password',
    confirmPass: 'Confirm password',
    confirmErr: 'Password should be equal to Confirm Password',
    signUpErr: 'Registration failed',
    signUpConfirm: 'A confirmation email was successfully sent to your email address.',
    send: 'Send',
    oops: 'Oops..Something went wrong',
    sentEmailRecovery: 'We have sent you an email with the code',
    passRecovery: 'Password Recovery',
    newPassword: 'New Password',
    passChanged: 'The password was changed successfully',
    code: 'Code',
    confirmPassword: 'Confirm Password',
    content: 'Content',
    hashtags: '#Hashtags',
    withoutChapter: 'Without a chapter',
    createNewChapter: 'Create a new chapter',
    common: 'Common',
    photosByMonth: 'Photos by month',
    food: 'Food',
    health: 'Health',
    pageType: 'Page type',
    done: 'Done',
    cancel: 'Cancel',
    newChapterFieldErr: 'Fill in the "new chapter" field',
    namePageFieldErr: 'Fill in the "Page Title" field',
    pageTypeFieldErr: 'Select page type',
    december: 'December',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    createNote: 'New note',
    editNote: 'Edit',
    noteTitle: 'Post title',
    typeText: 'Type text',
    gallery: 'Gallery',
    camera: 'Camera',
    deleteNoteTitle: 'Delete note',
    deleteNoteMessage: 'Are you sure you want to delete the note?',
    ok: 'OK',
    bookmarks: 'Bookmarks',
    diaryTitle: 'The book of life',
    edit: 'Edit',
    delete: 'Delete',
    addTwelveCards: 'Add twelve more cards',
    lastSync: 'Last sync',
    sync: 'Sync',
    cloud: 'Save to Cloud',
    export: 'Save everything to your phone',
    import: 'Recover data from file',
    disableAds: 'Disable ads',
    changeLanguage: 'Change language',
    notifications: 'Notifications',
    newFeatureRequest: 'New feature request',
    rateApp: 'Rate app',
    writeUs: 'Write a review or suggestion',
    writeUsSubject: 'Review or suggestion',
    termsUse: 'Terms of Use',
    privacyPolicy: 'Privacy Policy',
    general: 'General',
    supportUs: 'Please support us',
    exit: 'Exit',
    execution: 'Execution',
    ru: 'Russian',
    en: 'English',
    exportData: 'Backup in progress',
    exportDone: 'The backup was successfully created',
    location: 'Location',
    waitPlease: 'Wait please',
    allReady: 'All is ready!',
    haveNiceDay: 'Have a nice day!',
    recoverFromAccount: 'Recover data from account',
    pageTitle: 'Page title',
    chapterTitle: 'Chapter title',
    loading: 'Loading',
    uploadPhotos: 'Uploading photos',
    downloadPhotos: 'Downloading photos',
    account: 'Account',
    never: 'never',
    unAuthSync: 'To synchronize, you need to log in',
    authUnavailable: 'Authorization is currently unavailable',
    warning: 'Warning',
    attention: 'Attention',
    warningChangeAcc: 'You have changed your account. If you continue, all data stored locally will be deleted. We recommend that you save everything!',
    notificAfterChangeAcc: 'You can synchronize or download your data in another way convenient for you!',
  },
};
