export const en = {
  translation: {
    email: 'Email',
    emailInvalid: 'Email not correct',
    passInvalid: 'Password not correct',
    signIn: 'SignIn',
    signUp: 'SignUp',
    password: 'Password',
    confirmPass: 'Confirm password',
    confirmErr: 'Password should be equal to Confirm Password',
    signUpErr: 'Registration failed',
    signUpConfirm: 'A confirmation email was successfully sent to your email address.',
    send: 'Send',
    oops: 'Oops..Something went wrong',
    sentEmailRecovery: 'We have sent you an email with the code',
    passRecovery: 'Password Recovery',
    newPassword: 'New Password',
    passChanged: 'The password was changed successfully',
    code: 'Code',
    confirmPassword: 'Confirm Password',
    content: 'Content',
    hashtags: '#Hashtags',
    withoutChapter: 'Without a chapter',
    createNewChapter: 'Create a new chapter',
    common: 'Common',
    photosByMonth: 'Photos by month',
    food: 'Food',
    health: 'Health',
    pageType: 'Page type',
    done: 'Done',
    cancel: 'Cancel',
    newChapterFieldErr: 'Fill in the "new chapter" field',
    namePageFieldErr: 'Fill in the "Page Title" field',
    pageTypeFieldErr: 'Select page type',
    december: 'December',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    createNote: 'New note',
    editNote: 'Edit',
    noteTitle: 'Post title',
    typeText: 'Type text',
    gallery: 'Gallery',
    camera: 'Camera',
    deleteNoteTitle: 'Delete note',
    deleteNoteMessage: 'Are you sure you want to delete the note?',
    ok: 'OK',
    bookmarks: 'Bookmarks',
    diaryTitle: 'Book Of My Life',
    edit: 'Edit',
    delete: 'Delete'
  },
};
