export const ru = {
  translation: {
    email: 'Email',
    emailInvalid: 'Введенный email не корректен',
    passInvalid: 'Введенный пароль не корректен',
    signIn: 'Войти',
    signUp: 'Зарегистрироваться',
    password: 'Пароль',
    confirmPass: 'Подтвердите пароль',
    confirmErr: 'Пароли не совпадают',
    signUpErr: 'Регистрация не удалась',
    signUpConfirm: 'Вам успешно было отправлено письмо для подтверждения регистрации',
    send: 'Отправить',
    oops: 'Упс..Что-то пошло не так',
    sentEmailRecovery: 'Мы отправили вам на почту письмо с кодом',
    passRecovery: 'Восстановление пароля',
    newPassword: 'Новый пароль',
    passChanged: 'Пароль был успешно изменен',
    code: 'Код',
    confirmPassword: 'Подтвердите пароль',
    content: 'Содержание',
    hashtags: '#Хэштеги',
    withoutChapter: 'Без главы',
    createNewChapter: 'Создать новую главу',
    common: 'Общая',
    photosByMonth: 'Фото по месяцам',
    food: 'Питание',
    health: 'Здоровье',
    pageType: 'Тип страницы',
    done: 'Готово',
    cancel: 'Отмена',
    newChapterFieldErr: 'Заполните поле "Название главы"',
    namePageFieldErr: 'Заполните поле "Название страницы"',
    pageTypeFieldErr: 'Выберите тип страницы',
    december: 'Декабрь',
    january: 'Январь',
    february: 'Февраль',
    march: 'Март',
    april: 'Апрель',
    may: 'Май',
    june: 'Июнь',
    july: 'Июль',
    august: 'Август',
    september: 'Сентябрь',
    october: 'Октябрь',
    november: 'Ноябрь',
    createNote: 'Новая запись',
    noteTitle: 'Заголовок записи',
    typeText: 'Наберите текст',
    gallery: 'Галерея',
    camera: 'Камера'
  },
};
